# AetherLib

./: build.gradle  settings.gradle
src/main/java/com/autumnstudios/lib/aetherlib/: AetherLib.kt
src/main/java/com/autumnstudios/lib/aetherlib/api/bossbar/: BossyBar.kt
src/main/java/com/autumnstudios/lib/aetherlib/api/clientside/blocks/listener/: PacketListener.kt
src/main/java/com/autumnstudios/lib/aetherlib/api/clientside/blocks/tracker/: BlockTracker.kt
src/main/java/com/autumnstudios/lib/aetherlib/api/effects/: PermPotionManager.kt
src/main/java/com/autumnstudios/lib/aetherlib/api/gui/: 3LinedGUI.kt
src/main/java/com/autumnstudios/lib/aetherlib/api/math/: FlatoutAngles.kt  FlatoutBox.kt  FlatoutMath.kt  FlatoutSquare.kt  FlatoutVector.kt  Radian.kt
src/main/java/com/autumnstudios/lib/aetherlib/api/menus/: Button.kt  ColorUtils.kt  CustomMenu.kt  MenuUtils.kt  Screen.kt
src/main/java/com/autumnstudios/lib/aetherlib/api/particle/: ParticleCore.kt
src/main/java/com/autumnstudios/lib/aetherlib/api/quickaccess/: EntityID.java  WrappedPacketBlock.kt
src/main/java/com/autumnstudios/lib/aetherlib/api/schedulers/: GlobalSchedulersData.kt
src/main/java/com/autumnstudios/lib/aetherlib/api/sound/: QuickSound.kt
src/main/java/com/autumnstudios/lib/aetherlib/api/utils/: ByteUtils.kt  ColorUtil.kt  ItemUtils.kt  SkinFetcher.kt
src/main/java/com/autumnstudios/lib/aetherlib/modules/murky/: MurkyCommand.kt.dis
src/main/java/com/autumnstudios/lib/aetherlib/startup/: DependencyDownloader.kt  StartupManager.kt
src/main/resources/: plugin.yml
